# AgentDevKitExperiments

./: .gitignore  pom.xml
cm-agents/: pom.xml
cm-agents/src/main/java/com/testehan/adk/agents/cm/: CMAgent.java  Schemas.java
cm-agents/src/main/java/com/testehan/adk/agents/cm/agents/: CommonAgents.java  ListingAgent.java  ListingAgents.java  LoopingProcessorAgent.java  LoopingUrlsProcessorAgent.java  WhatsAppAgent.java  WhatsAppAgents.java  WhatsAppExpiredListingAgents.java  WhatsAppInitialContactAgents.java
cm-agents/src/main/java/com/testehan/adk/agents/cm/agents/helpers/: CommonAgents.java  CustomLocalFormatterAgent.java  ExpiredListingLoopingPhonesProcessorAgent.java  InitialContactLoopingPhonesProcessorAgent.java  LoopingPhonesProcessorAgent.java  LoopingUrlsProcessorAgent.java
cm-agents/src/main/java/com/testehan/adk/agents/cm/config/: ConfigLoader.java  Constants.java
cm-agents/src/main/java/com/testehan/adk/agents/cm/tools/: HumanizedBrowsing.java  ListingUploader.java  Tools.java
cm-agents/src/main/resources/: logback.xml
live-audio/: pom.xml
live-audio/src/main/java/com/testehan/adk/agents/liveaudio/: LiveAudioRun.java
ollama-deepseek/: pom.xml
ollama-deepseek/src/main/java/: HelloOllamaAgent.java  HelloOllamaAgent2.java
quickstart/: pom.xml
quickstart/src/main/java/com/testehan/adk/agents/multitool/: MultiToolAgent.java
src/main/java/com/testehan/adk/agents/multitool/: MultiToolAgent.java
streaming/: pom.xml
streaming/src/main/java/com/testehan/adk/agents/streaming/: ScienceTeacherAgent.java
two-agents/: pom.xml
two-agents/src/main/java/com/testehan/adk/agents/streaming/: LlmTwoAgentsExample.java
workflow-agents/: pom.xml
workflow-agents/src/main/java/com/testehan/adk/agents/workflow/: LoopAgentExample.java  ParallelAgentExample.java  SequentialAgentExample.java
