<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.testehan.adk</groupId>
  <artifactId>adk-experiments</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>quickstart</module>
    <module>streaming</module>
    <module>live-audio</module>
  </modules>

  <version>1.0-SNAPSHOT</version>
  <name>adk-experiments</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
    <!-- The ADK core dependency -->
    <dependency>
      <groupId>com.google.adk</groupId>
      <artifactId>google-adk</artifactId>
      <version>0.1.0</version>
    </dependency>


    <!-- The ADK dev web UI to debug your agent
    Java ADK also comes with a pluggable example SpringBoot server to run your agents
    seamlessly. This optional package is present as part of google-adk-dev.-->
    <dependency>
      <groupId>com.google.adk</groupId>
      <artifactId>google-adk-dev</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
</project>
